    vd_first_date        date;          --该帐期第一天的日期
    vd_end_date          date;          --该帐期最后一天的日期
    vi_acyc_id           integer;       --存放帐期月acyc_id
    vs_bcyc_id           varchar(20);   --存放账期月份
    vs_dynstr1           varchar;  --存放动态sql执行语句
    vs_proc_name         varchar(200);   --存放日志表存储过程名 
    vs_proc_para         varchar;       --存放日志表存储过程参数
    vi_step_no           integer;       --存放日志表步骤序号
    vs_step_desc         varchar(500);  --存放日志表步骤描述
    vi_row_count         integer;      --影响记录数
    vi_result            integer;      --用于调用其它过程存储返回值
    vs_table_schema      varchar;      --目标表的模式名
    vs_table_name        varchar;      --目标表表明
    vi_mon_days          integer;      --当月天数
    vi_pre_date          integer;      --前一天
    vs_table             record;   
BEGIN
    o_return_code := 0;
    o_return_msg := '存储过程未运行!';
    vs_proc_name := '{func_full_name}';
    vs_bcyc_id   := i_day;
    vs_proc_para := i_day;
    vs_table_schema := '{schema}';
    vs_table_name   := '{table}';
    vi_pre_date :=cast(dim2.p_func_deal_date(i_day,1,-1) as int);--前一天 yyyymmdd
    vd_first_date :=date(text(int4(i_day) / 100 *100 +1));--当月第一天 yyyy-mm-dd
    vd_end_date :=date(text(dim2.p_func_deal_date(text(int4(dim2.p_func_deal_date(i_day,2,1)) / 100 *100 +1),1,-1)));--当月最后一天 yyyy-mm-dd
    vi_mon_days :=dim2.p_func_get_mon_days(cast(i_day as int) / 100); --当月天数