    ---------------------------------------------------------------------------------------------  
    --增加当周期分区
    -----------------------------------------------------------------------------------------------
    vi_step_no   := {step_no};
    vs_step_desc := '增加当周期分区';
    vi_row_count :=0;
    --SQL
    vs_dynstr1 := 'select 1 from dim2.p_func_add_partition('''||vs_bcyc_id||''','''||vs_table_schema||''','''||vs_table_name||''')';--增加分区过程(日期,模式名,表名)
    --SQL
    raise info '[ % ]【STEP % % START】: %;', substr(text(clock_timestamp()),0,23),vi_step_no,vs_step_desc,vs_dynstr1;
    execute vs_dynstr1 into vi_result;
    GET DIAGNOSTICS  vi_row_count = ROW_COUNT; 
    raise info '[ % ]【STEP % % COMMIT】: % ', substr(text(clock_timestamp()),0,23),vi_step_no,vs_step_desc,vi_row_count;
    insert into dim2.dim_proc_run_log(proc_name,proc_para,step_no,step_desc,step_over_time,step_records) values (vs_proc_name,vs_proc_para,vi_step_no,vs_step_desc,clock_timestamp(),vi_row_count);
